<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NKX-9T-ynV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Recent Table View Controller-->
        <scene sceneID="yHa-yk-JTL">
            <objects>
                <tableViewController id="Nbg-yJ-Q0p" customClass="RecentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hFq-H6-uU4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentCell" id="gRJ-Wy-6yd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRJ-Wy-6yd" id="ODU-Hx-Ncw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nbg-yJ-Q0p" id="FHm-A0-Lrt"/>
                            <outlet property="delegate" destination="Nbg-yJ-Q0p" id="8s9-eZ-geZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="koT-ev-sHj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H04-Ln-qko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-307"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="saO-m2-K0a">
            <objects>
                <tableViewController id="snh-80-Q3R" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="twd-o1-VJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" id="8bm-Vd-mPx">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bm-Vd-mPx" id="rYz-qb-Xmr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="snh-80-Q3R" id="bnu-lm-dSO"/>
                            <outlet property="delegate" destination="snh-80-Q3R" id="rBo-uX-fDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zEJ-Aa-jlg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH3-jT-iye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="436"/>
        </scene>
        <!--Help Table View Controller-->
        <scene sceneID="1es-oC-NP0">
            <objects>
                <tableViewController id="gDt-pz-x7Y" customClass="HelpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vJS-BK-M5W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="helpCell" id="Z4E-NS-uWS">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4E-NS-uWS" id="P5W-9Q-HG9">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gDt-pz-x7Y" id="5bc-Zg-qTg"/>
                            <outlet property="delegate" destination="gDt-pz-x7Y" id="ZBW-Tf-r1x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sDZ-h7-jzI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHk-AD-0Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="1244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MSU-du-UMW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NKX-9T-ynV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Sy-Ay-lJ1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdh-T2-vzD" kind="relationship" relationship="viewControllers" id="ZdP-wh-gRS"/>
                        <segue destination="m3n-qY-jmF" kind="relationship" relationship="viewControllers" id="chp-zD-DqI"/>
                        <segue destination="n7j-bs-vSc" kind="relationship" relationship="viewControllers" id="iiq-Fy-lsN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1c-F6-uLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="429"/>
        </scene>
        <!--Help-->
        <scene sceneID="XNa-tZ-uPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7j-bs-vSc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="help" id="IlV-x0-w8v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AsM-EK-qzf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDt-pz-x7Y" kind="relationship" relationship="rootViewController" id="IiU-pY-l3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UY-2x-RVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="1244"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b9g-vv-dJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3n-qY-jmF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Igy-yl-Hp9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzc-Tw-RB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="snh-80-Q3R" kind="relationship" relationship="rootViewController" id="XcO-v1-5kZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQk-8e-n3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="436"/>
        </scene>
        <!--Recents-->
        <scene sceneID="Mgj-HG-3jq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdh-T2-vzD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="clock" id="Xvu-fE-WeQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOY-Ic-h3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nbg-yJ-Q0p" kind="relationship" relationship="rootViewController" id="R0q-RV-K0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wte-xO-a8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="25" height="25"/>
        <image name="help" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
